# #MONGO_URI=mongodb+srv://suhasjadhavsj046:Suhas046@unityshare.hh5hc.mongodb.net/
# MONGO_URL =mongodb+srv://PayalSapkal_db_user:mF1UgwO4hudAQFee@cluster0.kzvw1es.mongodb.net/?appName=Cluster0
# JWT_SECRET=yourSecretKey

# EMAIL = payal@gmail.com
# #payal@gmail.com

# PASSWORD = mF1UgwO4hudAQFee
# #mF1UgwO4hudAQFee

# #db user = PayalSapkal_db_user
MONGO_URI=mongodb+srv://PayalSapkal_db_user:mF1UgwO4hudAQFee@cluster0.kzvw1es.mongodb.net/UnityShare
JWT_SECRET=yourSecretKey
EMAIL=payal@gmail.com
PASSWORD=mF1UgwO4hudAQFee
PORT=5000

